{
  "dependencies": {
    "@strapi/plugin-graphql": "4.7.0",
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/strapi": "4.7.0",
    "better-sqlite3": "8.0.1",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0"
  },
  "name": "test-blog-template",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f1884932-897d-45af-a4a4-a8d38f63117d",
    "template": "@strapi/template-blog"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
